<!DOCTYPE html>
<html>
  <head>
    <title>Karkat is gone</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
      html {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        margin: 0;
        background-color: #202020;
        color: white !important;
        font-family: "Lexend Deca", "Renogare", sans-serif;
      }
      a {
        color: inherit;
      }
      img {
        --blur: 0.45px;
        -webkit-filter: drop-shadow(1px 1px var(--blur) white)
          drop-shadow(-1px 1px var(--blur) white)
          drop-shadow(1px -1px var(--blur) white)
          drop-shadow(-1px -1px var(--blur) white);
        /* drop-shadow(2px 2px var(--blur) white)
          drop-shadow(-2px 2px var(--blur) white)
          drop-shadow(2px -2px var(--blur) white)
          drop-shadow(-2px -2px var(--blur) white); */
        filter: drop-shadow(1px 1px var(--blur) white)
          drop-shadow(-1px 1px var(--blur) white)
          drop-shadow(1px -1px var(--blur) white)
          drop-shadow(-1px -1px var(--blur) white);
        /* drop-shadow(2px 2px var(--blur) white)
          drop-shadow(-2px 2px var(--blur) white)
          drop-shadow(2px -2px var(--blur) white)
          drop-shadow(-2px -2px var(--blur) white); */
      }

      .karkat {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
        font-size: xx-large;
        vertical-align: middle;
      }
      .karkat * {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <small>KKDIAGT announcement</small>
    <h1>Karkat is gone</h1>
    <p class="karkat"><img src="./assets/karkat.png" /> <span>?</span></p>
    <p>
      <b>Thank you for:</b><br />Being patient with karkatdyinginagluetrap.com
      &lt;3<br /><br />
      See you later, gluetrappers!
    </p>
    <p>
      <a href="https://moth.zone/meowcatheorange" target="_blank"
        >Where has he gone now?</a
      >
    </p>
  </body>
</html>
